language: csharp
dotnet: 2.1.301
mono: none

matrix:
  include:
    - os: osx

    # The default image for Linux provided by Travis CI uses GCC 4.8,
    # but since GCC also includes the GNU implementation of OpenMP,
    # we need to update GCC to get the version of OpenMP that the
    # Quantum Development Kit was built against. To do so, we add
    # the APT source provided by Travis CI for more recent versions
    # of GCC backported to Ubuntu 14.04 Trusty.
    - os: linux
      env:
         - OMP_NUM_THREADS=1
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-4.9

script:
  - dotnet build QsharpLibraries.sln
  - dotnet test Samples/UnitTesting
  - travis_wait 30 dotnet test LibraryTests
  - dotnet test Samples/OpenQasmReader.Tests
